# recipe-share-backend

./: .gitignore  README.md  Taskfile.yml  pom.xml
deployment/compose/: all.yml  elk.yml  infra.yml  monitor.yml
deployment/compose/logstash/config/: logstash.yml
deployment/compose/logstash/pipeline/: logstash.conf
deployment/compose/prometheus/: prometheus.yml
src/main/java/ozdemir0ozdemir/recipeshare/: RecipeShareBackendApplication.java
src/main/java/ozdemir0ozdemir/recipeshare/configuration/: ApplicationProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/ozdemir0ozdemir/recipeshare/controller/: AuthenticationController.java  RecipeController.java  UserController.java
src/main/java/ozdemir0ozdemir/recipeshare/dto/: RecipeDto.java  UserDto.java
src/main/java/ozdemir0ozdemir/recipeshare/filter/: JwtTokenFilter.java  MDCFilter.java
src/main/java/ozdemir0ozdemir/recipeshare/model/: JwtAuthenticationToken.java  Recipe.java  User.java
src/main/java/ozdemir0ozdemir/recipeshare/repository/: RecipeRepository.java  UserRepository.java
src/main/java/ozdemir0ozdemir/recipeshare/request/: CreateRecipeRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRecipeRequest.java  UpdateUserRequest.java
src/main/java/ozdemir0ozdemir/recipeshare/response/: LoginResponse.java  MeResponse.java  PagedResponse.java  Response.java  UserCreatedResponse.java
src/main/java/ozdemir0ozdemir/recipeshare/service/: JwtAuthenticationProvider.java  JwtService.java  RecipeService.java  UserService.java
src/main/resources/: ___logback-spring.xml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_recipes_table.sql
src/test/java/ozdemir0ozdemir/recipeshare/: RecipeShareBackendApplicationTests.java
