spring.application.name=Recipe Share Backend
server.port=8080

# Monitoring
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.add-additional-paths=true

# Datasource - JPA - Hibernate Configs
spring.datasource.url=jdbc:postgresql://localhost:15432/recipe_db
spring.datasource.username=recipe_user
spring.datasource.password=recipe_secret
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=true

# Context path prefix for Api versioning
server.servlet.context-path=/api/v1

# JWT configs
jwt.secret=${JJWT_SECRET:OL,hBdiD`T5h{P}Z~A-VLV.,N}`g.9YT)kaTpb#M=P66a*OOK7i3{2i7V14z;[q}
jwt.authorization-header=Authorization
jwt.authorization-type-header=Bearer
jwt.issuer=RecipeShare-Manager
jwt.email-claim=email

# Application configs
application.authenticated-servlet-paths=/recipes/**,/users/**

# Resilience4J
management.health.ratelimiters.enabled=true
resilience4j.ratelimiter.instances.basic.limit-for-period=2
resilience4j.ratelimiter.instances.basic.limit-refresh-period=5s
resilience4j.ratelimiter.instances.basic.timeout-duration=1s

# Error for debug
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-binding-errors=never

#logging.level.org.springframework.security=info
#logging.level.org.springframework.web.cors=info