input {
    tcp {
        port => 5000
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch-rs:9200"]
        ssl => false
        index => "springboot-recipeshare-app"
        user => "elastic"
        password => "password"
    }
}